# android-networking

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nullcognition/android_networking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
automoshiretrofit/: build.gradle
automoshiretrofit/src/androidTest/java/com/nullcognition/automoshiretrofit/: ExampleInstrumentedTest.java
automoshiretrofit/src/main/: AndroidManifest.xml
automoshiretrofit/src/main/java/com/nullcognition/automoshiretrofit/: AutoModel.java  GsonAutoModel.java  GsonModel.java  MainActivity.java  Model.java  TestService.java
automoshiretrofit/src/main/res/layout/: activity_main.xml
automoshiretrofit/src/main/res/values/: strings.xml
automoshiretrofit/src/test/java/com/nullcognition/automoshiretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/androidTest/java/com/mmsofts/grpc/: ExampleInstrumentedTest.java
grpc/src/main/: AndroidManifest.xml
grpc/src/main/java/com/mmsofts/grpc/: MainActivity.java
grpc/src/main/res/layout/: activity_main.xml
grpc/src/main/res/values/: strings.xml
grpc/src/test/java/com/mmsofts/grpc/: ExampleUnitTest.java
logansquare/: build.gradle
logansquare/src/androidTest/java/com/nullcognition/logansquare/: ApplicationTest.java
logansquare/src/main/: AndroidManifest.xml
logansquare/src/main/java/com/nullcognition/logansquare/: ActivityMain.java
logansquare/src/main/java/com/nullcognition/logansquare/models/: AnnotationsOnly.java  MyTypeConverter.java  PrivateFields.java  PrivateFieldsAndAccessors.java
logansquare/src/main/res/layout/: activity_main.xml
logansquare/src/main/res/menu/: activity_main.xml
logansquare/src/main/res/values/: strings.xml
moshi/: build.gradle
moshi/src/androidTest/java/com/nullcognition/moshi/: ApplicationTest.java
moshi/src/main/: AndroidManifest.xml
moshi/src/main/java/com/nullcognition/moshi/: ActivityMain.java  CardAdapter.java
moshi/src/main/java/com/nullcognition/moshi/models/: BlackjackHand.java  Card.java  Suit.java
moshi/src/main/res/layout/: activity_main.xml
moshi/src/main/res/values/: strings.xml
protobuf/: build.gradle
protobuf/src/androidTest/java/com/mmsofts/protobuf/: ExampleInstrumentedTest.java
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/java/com/mmsofts/protobuf/: MainActivity.java
protobuf/src/main/res/layout/: activity_main.xml
protobuf/src/main/res/values/: strings.xml
protobuf/src/test/java/com/mmsofts/protobuf/: ExampleUnitTest.java
restpractice/: build.gradle
restpractice/src/androidTest/java/com/mmsofts/restpractice/: ExampleInstrumentedTest.java
restpractice/src/main/: AndroidManifest.xml
restpractice/src/main/java/com/mmsofts/restpractice/: MainActivity.java
restpractice/src/main/res/layout/: activity_main.xml
restpractice/src/main/res/values/: strings.xml
restpractice/src/test/java/com/mmsofts/restpractice/: ExampleUnitTest.java
retrofit/: .gitignore  build.gradle
retrofit/src/androidTest/java/com/nullcognition/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/nullcognition/retrofit/: GitHub.java  MainActivity.java  Repo.java  SimpleService.java
retrofit/src/main/java/com/nullcognition/retrofit/moshi_converters/: MoshiConverterFactory.java  MoshiRequestBodyConverter.java  MoshiResponseBodyConverter.java  Utils.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/main/res/values/: strings.xml
wire/: build.gradle
wire/src/androidTest/java/com/nullcognition/wire/: ApplicationTest.java
wire/src/main/: AndroidManifest.xml
wire/src/main/java/com/nullcognition/wire/: ActivityMain.java
wire/src/main/res/values/: strings.xml
