// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
	repositories{
		jcenter()
	}
	dependencies{
		classpath 'com.android.tools.build:gradle:2.2.2'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
	}
}



allprojects{
	repositories{
		jcenter()
	}
}

ext{

	buildToolsV = '24.0.3'
}