<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	android:orientation = "vertical"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	>


	<TextView
		android:id = "@+id/txtV_lbl_jsonString"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content" android:text = "@string/lbl_jsonStringToParse"

		/>


	<TextView
		android:background = "#fdffd5" android:id = "@+id/txtV_jsonString"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:text = "@string/jsonString"
		/>

	<Button
		android:id = "@+id/btn_parse"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content" android:text = "@string/parse"

		/>

	<TextView
		android:id = "@+id/or"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:text = "@string/or"
		/>

	<TextView
		android:background = "#ffcded"
		android:id = "@+id/txtV_jsonStringCustom"

		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content" android:text = "@string/jsonStringCustom"
		/>

	<Button
		android:id = "@+id/btn_parse_custom"

		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content" android:text = "@string/parse_custom"
		/>

	<TextView
		android:id = "@id/or"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:text = "@string/or"
		/>

	<Button
		android:layout_height = "wrap_content" android:layout_width = "wrap_content"
		android:text = "@string/serialize"
		android:id = "@+id/btn_serialize"
		/>

	<TextView
		android:id = "@+id/result"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:text = "@string/result"
		/>

	<TextView
		android:background = "#89ff86"
		android:id = "@+id/txtV_result"
		android:layout_height = "wrap_content" android:layout_width = "wrap_content"

		android:text = "@string/parsedJson"
		/>

</LinearLayout>
