apply plugin: 'com.android.application'

android{
	compileSdkVersion 22
	buildToolsVersion buildToolsV
	defaultConfig{
		applicationId "com.nullcognition.android_networking"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
  buildToolsVersion '25.0.0'
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
