apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.nullcognition.automoshiretrofit"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
  testCompile 'junit:junit:4.12'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.2'

  provided "com.google.auto.value:auto-value:1.2"
  apt "com.google.auto.value:auto-value:1.2"

  compile 'com.squareup.moshi:moshi:1.3.1'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.2'
  apt 'com.ryanharter.auto.value:auto-value-moshi:0.4.2'

  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  provided 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
  apt 'com.ryanharter.auto.value:auto-value-gson:0.4.4'

  provided 'javax.annotation:javax.annotation-api:1.2'
}

apply plugin: 'me.tatarka.retrolambda'
