apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 22
	buildToolsVersion buildToolsV

	defaultConfig{
		applicationId "com.nullcognition.logansquare"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
  buildToolsVersion '25.0.0'
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.jakewharton:butterknife:7.0.1'

	apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
	compile 'com.bluelinelabs:logansquare:1.1.0'
}
