apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig{
		applicationId "com.nullcognition.moshi"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.jakewharton:butterknife:7.0.1'

	compile 'com.squareup.moshi:moshi:0.9.0'
}
